<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="5.3-"/>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<rule ref="Squiz.PHP.DisallowMultipleAssignments.Found">
        <!-- See https://github.com/squizlabs/PHP_CodeSniffer/issues/1277 -->
        <severity>0</severity>
    </rule>

    <rule ref="PHPCompatibility">
		<exclude name="PHPCompatibility.PHP.NewFunctionParameters.array_unique_sort_flagsFound"/>
		<exclude name="PHPCompatibility.PHP.NewIniDirectives.max_input_varsFound"/>
	</rule>


	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
